spring.datasource.url=jdbc:postgresql://localhost:5432/connecthere
spring.datasource.username=postgres
spring.datasource.password=Jaishreeram@1176

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.banner-mode=off

# JWT
app.jwt.secret=change_this_secret_to_a_long_random_string
app.jwt.expiration-ms=3600000
# ==== Email / OTP settings ====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=connect.here.2025@gmail.com
spring.mail.password=mzvl jxbk zcdg zwiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
